src/NI.Ioc/ComponentConfiguration.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns="urn:schemas-nicnet:ioc:v2"
			targetNamespace="urn:schemas-nicnet:ioc:v2"
			elementFormDefault="qualified">
	<xsd:element name="components">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element ref="component" minOccurs="0" />
				<xsd:element name="description" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
			<xsd:attribute name="default-lazy-init" type="xsd:boolean" use="optional" default="false" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="component">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:element ref="constructor-arg" minOccurs="0" />
				<xsd:element ref="property" minOccurs="0" />
				<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="type" type="xsd:string" use="optional" />
			<xsd:attribute name="name" type="xsd:string" use="optional" />
			<xsd:attribute name="parent" type="xsd:string" use="optional" />
			<xsd:attribute name="lazy-init" type="xsd:boolean" use="optional" default="false" />
			<xsd:attribute name="singleton" type="xsd:boolean" use="optional" default="true" />
			<xsd:attribute name="init-method" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="constructor-arg">
		<xsd:complexType>
			<xsd:group ref="valuegroup" />
			<xsd:attribute name="index" type="xsd:integer" use="optional" />
			<xsd:attribute name="name" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="property">
		<xsd:complexType>
			<xsd:group ref="valuegroup" />
			<xsd:attribute name="name" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="list">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:group ref="valuegroup" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="map">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:group ref="valuegroup" />
						<xsd:attribute name="key" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ref">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
			<xsd:attribute name="method" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:group name="valuegroup">
		<xsd:choice>
			<xsd:element name="value" type="xsd:string" minOccurs="0" />
			<xsd:element name="type" type="xsd:string" minOccurs="0" />
			<xsd:element name="xml" minOccurs="0">
				<xsd:complexType mixed="true">
					<xsd:sequence>
						<xsd:any namespace="##any" processContents="skip" minOccurs="0" maxOccurs="unbounded"></xsd:any>
					</xsd:sequence>
					<xsd:anyAttribute processContents="skip" />
				</xsd:complexType>
			</xsd:element>
			<xsd:element ref="ref" minOccurs="0" />
			<xsd:element ref="list" minOccurs="0" />
			<xsd:element ref="map" minOccurs="0" />
			<xsd:element ref="component" minOccurs="0" />
		</xsd:choice>
	</xsd:group>
</xsd:schema>